\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated median macroseismic intensity}}{1}}
\newlabel{gm_fig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated macroseismic intensity distribution}}{2}}
\newlabel{gm_barplot}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Building type distribution}}{2}}
\newlabel{bt_table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated loss distribution}}{3}}
\newlabel{fat_fig}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing loss, estimated population and estmaied intensity for the 10 most affected locations}}{3}}
\newlabel{fat_table}{{2}{3}}
