\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Structure of the application}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}The CARAVAN Web interface}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Event description}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Process settings}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}FDSN event sources}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Interactive map}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Scenario Impact computation}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Ground motion}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Loss estimation}{18}{subsection.3.2}
\contentsline {section}{\numberline {4}Other training resources}{20}{section.4}
\contentsline {section}{\numberline {5}Troubleshooting}{21}{section.5}
