This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: caravan_manual_v0.1.aux
The style file: plain.bst
Database file #1: bibliography/manualv0.1.bib
Warning--empty journal in allen_intensity_2012
Warning--empty year in allen_intensity_2012
Warning--empty journal in bindi_intensity_2011
Warning--empty year in bindi_intensity_2011
Warning--empty year in coburn_earthquake_2002
Warning--empty year in giovinazzi_method_2002
Warning--empty journal in pittore_toward_2013
Warning--empty year in pittore_toward_2013
Warning--empty journal in wieland_towards_2015
Warning--there's a number but no volume in wieland_towards_2015
Warning--empty year in wieland_towards_2015
Warning--empty journal in wieland_multiscale_2015
Warning--empty year in wieland_multiscale_2015
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 5310 characters,
and the built_in function-call counts, 2773 in all, are:
= -- 238
> -- 195
< -- 0
+ -- 79
- -- 70
* -- 247
:= -- 478
add.period$ -- 21
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 80
empty$ -- 176
format.name$ -- 70
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 79
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 137
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 13
while$ -- 22
width$ -- 8
write$ -- 65
(There were 13 warnings)
