\begin{thebibliography}{1}

\bibitem{allen_intensity_2012}
Trevor~I. Allen, David~J. Wald, and C.~Bruce Worden.
\newblock Intensity attenuation for active crustal regions.
\newblock 16(3):409--433.

\bibitem{bindi_intensity_2011}
D.~Bindi, S.~Parolai, A.~Oth, K.~Abdrakhmatov, A.~Muraliev, and J.~Zschau.
\newblock Intensity prediction equations for central asia.
\newblock 187:327--337.

\bibitem{coburn_earthquake_2002}
Andrew Coburn, Spence.
\newblock {\em Earthquake protection}.
\newblock J. Wiley.

\bibitem{giovinazzi_method_2002}
S.~Giovinazzi and S.~Lagomarsino.
\newblock A method for the vulnerability analysis of built-up areas.
\newblock In {\em Proceedings, International Conference on Earthquake Losses
  and Risk Reduction, Bucharest}.

\bibitem{pittore_toward_2013}
M.~Pittore and M.~Wieland.
\newblock Toward a rapid probabilistic seismic vulnerability assessment using
  satellite and ground-based remote sensing.
\newblock 68(1):115--145.

\bibitem{wieland_towards_2015}
M.~Wieland, M.~Pittore, S.~Parolai, U.~Begaliev, P.~Yasunov, J.~Niyazov,
  S.~Tyagunov, B.~Moldobekov, S.~Saidiy, I.~Ilyasov, and T.~Abakanov.
\newblock Towards a cross-border exposure model for the earthquake model
  central asia.
\newblock (1).

\bibitem{wieland_multiscale_2015}
M.~Wieland, M.~Pittore, S.~Parolai, U.~Begaliev, P.~Yasunov, S.~Tyagunov,
  B.~Moldobekov, S.~Saidiy, I.~Ilyasov, and T.~Abakanov.
\newblock A multiscale exposure model for seismic risk assessment in central
  asia.
\newblock 86(1):210--222.

\end{thebibliography}
