\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CARAVAN Web interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the CARAVAN web application\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FDSN event sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactive map}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Impact computation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The CARAVAN Data Model}{2}}
