\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of the application}{2}{subsection.1.1}}
\newlabel{sec:intro/structure}{{1.1}{2}{Structure of the application\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of CARAVAN platform´s structure.  \relax }}{3}{figure.1}}
\newlabel{fig:struct}{{1}{3}{Sketch of CARAVAN platform´s structure. \label {fig:struct} \relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the multi-resolution tessellation used to describe the exposure-vulnerability model. The single geocells are color-mapped according to their density of inhabitants. \relax }}{4}{figure.2}}
\newlabel{fig:tess1}{{2}{4}{Example of the multi-resolution tessellation used to describe the exposure-vulnerability model. The single geocells are color-mapped according to their density of inhabitants.\label {fig:tess1} \relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CARAVAN Web interface}{5}{section.2}}
\newlabel{sec:web gui}{{2}{5}{The CARAVAN Web interface\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CARAVAN Web graphical User Interface (GUI). \relax }}{5}{figure.3}}
\newlabel{fig:web gui}{{3}{5}{CARAVAN Web graphical User Interface (GUI).\label {fig:web gui} \relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event description}{6}{subsection.2.1}}
\newlabel{sec:web gui/ev param}{{2.1}{6}{Event description\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event description. \relax }}{6}{figure.4}}
\newlabel{fig:gui ev pars}{{4}{6}{Event description.\label {fig:gui ev pars} \relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different faulting styles (image courtesy of SMS-Tsunami-Warning.com). \relax }}{7}{figure.5}}
\newlabel{fig:style of faulting}{{5}{7}{Different faulting styles (image courtesy of SMS-Tsunami-Warning.com).\label {fig:style of faulting} \relax \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry of Strike (left side) and Dip (right side) of a normal or reverse fault (image courtesy of PennState College of Earth and Mineral Science). \relax }}{8}{figure.6}}
\newlabel{fig:strike def}{{6}{8}{Geometry of Strike (left side) and Dip (right side) of a normal or reverse fault (image courtesy of PennState College of Earth and Mineral Science).\label {fig:strike def} \relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process settings}{8}{subsection.2.2}}
\newlabel{sec:web gui/proc param}{{2.2}{8}{Process settings\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model parameters. \relax }}{9}{figure.7}}
\newlabel{fig:gui proc pars}{{7}{9}{Model parameters.\label {fig:gui proc pars} \relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FDSN event sources}{10}{subsection.2.3}}
\newlabel{sec:web gui/ev sources}{{2.3}{10}{FDSN event sources\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model parameters. \relax }}{11}{figure.8}}
\newlabel{fig:gui fdsn}{{8}{11}{Model parameters.\label {fig:gui fdsn} \relax \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactive map}{11}{subsection.2.4}}
\newlabel{sec:web gui/map}{{2.4}{11}{Interactive map\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactive map. A graphic symbol denotes the location of the event´s epicentre. \relax }}{12}{figure.9}}
\newlabel{fig:map1}{{9}{12}{Interactive map. A graphic symbol denotes the location of the event´s epicentre.\label {fig:map1} \relax \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interactive map of ground motion. By hovering the mouse on the geocells involved in the computation, the probability distribution over the discrete intensity values (in EMS98 / MSK-64) is shown.  \relax }}{13}{figure.10}}
\newlabel{fig:map2}{{10}{13}{Interactive map of ground motion. By hovering the mouse on the geocells involved in the computation, the probability distribution over the discrete intensity values (in EMS98 / MSK-64) is shown. \label {fig:map2} \relax \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interactive map of loss. By hovering the mouse on the geocells involved in the computation, the probability distribution over the expected number of fatalities is shown.  \relax }}{14}{figure.11}}
\newlabel{fig:map3}{{11}{14}{Interactive map of loss. By hovering the mouse on the geocells involved in the computation, the probability distribution over the expected number of fatalities is shown. \label {fig:map3} \relax \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Impact computation}{15}{section.3}}
\newlabel{sec:impact comp}{{3}{15}{Scenario Impact computation\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geocells included in the estimated active area. Also shown are the corresponding mean intensity value for each cell. \relax }}{15}{figure.12}}
\newlabel{fig:active area}{{12}{15}{Geocells included in the estimated active area. Also shown are the corresponding mean intensity value for each cell.\label {fig:active area} \relax \relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces .  \relax }}{16}{figure.13}}
\newlabel{fig:loss proc log}{{13}{16}{. \label {fig:loss proc log} \relax \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground motion}{16}{subsection.3.1}}
\newlabel{sec:impact comp/ground motion}{{3.1}{16}{Ground motion\relax }{subsection.3.1}{}}
\citation{allen_intensity_2012}
\citation{bindi_intensity_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces .  \relax }}{17}{figure.14}}
\newlabel{fig:ground motion unc prop2}{{14}{17}{. \label {fig:ground motion unc prop2} \relax \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Association between source model, IPE and event parameters. \relax }}{17}{figure.15}}
\citation{wieland_towards_2015}
\citation{wieland_multiscale_2015}
\citation{pittore_toward_2013}
\citation{giovinazzi_method_2002}
\citation{coburn_earthquake_2002}
\newlabel{fig:ground motion unc prop1}{{15}{18}{Association between source model, IPE and event parameters.\label {fig:ground motion unc prop1} \relax \relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss estimation}{18}{subsection.3.2}}
\newlabel{sec:impact comp/loss}{{3.2}{18}{Loss estimation\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resulting distribution of Mean Damage Grade, including the uncertainty in ground motion and vulnerability. In the upper right corner, the distribution of the vulnerability index related to two hypotethical structures with EMS98 vulnerability A and B is shown. The lower part shows the resulting distribution of MDR related to the two target locations A and B shown in the upper left inset, resulting from the propagation of the different uncertainties.  \relax }}{18}{figure.16}}
\newlabel{fig:vuln distrib 1}{{16}{18}{Resulting distribution of Mean Damage Grade, including the uncertainty in ground motion and vulnerability. In the upper right corner, the distribution of the vulnerability index related to two hypotethical structures with EMS98 vulnerability A and B is shown. The lower part shows the resulting distribution of MDR related to the two target locations A and B shown in the upper left inset, resulting from the propagation of the different uncertainties. \label {fig:vuln distrib 1} \relax \relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Propagation of uncertainties in the computation of ground motion. \relax }}{19}{figure.17}}
\newlabel{fig:loss formula}{{17}{19}{Propagation of uncertainties in the computation of ground motion.\label {fig:loss formula} \relax \relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other training resources}{20}{section.4}}
\newlabel{sec:training resources}{{4}{20}{Other training resources\relax }{section.4}{}}
\bibdata{bibliography/manualv0.1}
\bibcite{allen_intensity_2012}{1}
\bibcite{bindi_intensity_2011}{2}
\bibcite{coburn_earthquake_2002}{3}
\bibcite{giovinazzi_method_2002}{4}
\bibcite{pittore_toward_2013}{5}
\bibcite{wieland_towards_2015}{6}
\bibcite{wieland_multiscale_2015}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{21}{section.5}}
